{
  "name": "typescript-overview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --no-notify --respawn index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaptainStorm21/typescript-overview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaptainStorm21/typescript-overview/issues"
  },
  "homepage": "https://github.com/CaptainStorm21/typescript-overview#readme",
  "dependencies": {
    "es7": "^1.0.8-beta.4",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^16.0.1"
  }
}
